# Available platforms: amd64, arm64
PLATFORM=amd64

POSTGRES_USER=postgres
POSTGRES_PASSWORD=exAmpl3
POSTGRES_DB=postgres

TELEGRAM_BOT_TOKEN="TOKEN:HERE"
SECRET="ADMINSECRET"
# TODO: Check why the next line fails from time to time
PGSQL_ADDR="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
RUST_LOG="debug"
